#### The Situation:
Given a ray and a sphere in 3-dimensional space we want to determine wether the ray intersects the sphere at any point.

#### Definitions:

$\vec O$ is the origin of the ray
$\vec D$ is the normalised Vector of the direction the ray is facing
$\vec H$ is a position along the ray
$d$ is distance
$\vec P$ is the position of the sphere
$r$ is the radius of the sphere

#### Known Formulae:

Sphere (assuming $P$ is $(0, 0, 0)$):

$$
\begin{gathered}
x^2 + y^2 + z^2 = r^2 \\\\\\
\vec H = \vec O + \vec D d
\end{gathered}
$$

Since $P$ has to be at $(0, 0, 0)$ for the Spehere‘s equation to work:
Going Foward:

$\vec P'$ is the adjusted position of the sphere
$\vec O'$ is the adjusted origin of the ray

$$
\vec P = \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right)
$$

and therefore:

$$
\vec O' = \vec O - \vec P
$$


#### Calculaion

Find a formula for $\vec H$ where it lies on the surface of the Sphere.
So:

$$
\begin{pmatrix} x \\ y \\ z \end{pmatrix} = \vec H
$$

according to Pythagoras the length $l$ of a vector $\vec V$ squared:

$$
l^2 = \Vert \vec V \Vert^2= \begin{Vmatrix} \begin{pmatrix} x \\ y \\ z \end{pmatrix} \end{Vmatrix}^2 = x^2 + b^2 + c^2
$$

Therefore:

$$
\begin{aligned}
\Vert \vec H \Vert^2 &= r^2 \\\\
\Vert (\vec O' + \vec D d) \Vert^2 &= r^2
\end{aligned}
$$

Since the Dot Product of a Vector $\vec V$ to itself is it’s squared length:

$$
\vec V \cdot \vec V = \Vert \vec V \Vert^2
$$

This is true:

$$
\begin{aligned}
(\vec O' + \vec D d) \cdot (\vec O' + \vec D d) &= r^2 \\\\
\vec O' \cdot \vec O' + \vec O' \cdot \vec D d + \vec O' \cdot \vec D d + \vec D d \cdot \vec D d &= r^2 \\\\
\vec O' \cdot \vec O' + 2 \vec O' \cdot \vec D d + \vec D \cdot \vec D d^2 &= r^2\\\\
\vec D \cdot \vec D d^2 + 2 \vec O' \cdot \vec D d + \vec O' \cdot \vec O' - r^2 &= 0
\end{aligned}
$$

Using the quadratic formula for d:

$$
\begin{aligned}
a &= \vec D \cdot \vec D \\\\
b &= 2 \vec O' \cdot \vec D d \\\\
c &= \vec O' \cdot \vec O' - r^2 \\\\
\end{aligned}
$$

$$
\begin{aligned}
d &= \frac{-b \pm \sqrt{b^2 - 4 a c}}{2 a} \\\\
d &= \frac{- 2 \vec O' \cdot \vec D d \pm \sqrt{(2 \vec O' \cdot \vec D d)^2 - 4 (\vec D \cdot \vec D) (\vec O' \cdot \vec O' - r^2)}}{2 (\vec D \cdot \vec D)}
\end{aligned}
$$



